
test.axf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003c2c  10000000  10000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .reginfo      00000018  00400000  00400000  00004360  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  2 .rodata       000006c8  10003c2c  10003c2c  00003c8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         0000000c  100042f4  100042f4  00004354  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .sbss         00000020  10004300  10004300  00004360  2**2
                  ALLOC
  5 .bss          00008a48  10004320  10004320  00004360  2**4
                  ALLOC
  6 .comment      00000011  00000000  00000000  00004378  2**0
                  CONTENTS, READONLY
  7 .pdr          00000fa0  00000000  00000000  0000438c  2**2
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  00000000  00000000  0000532c  2**0
                  CONTENTS, READONLY
  9 .mdebug.abi32 00000000  00000000  00000000  0000533c  2**0
                  CONTENTS, READONLY
